<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Nagasairam portfolio website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="style.css"> 
      </head>
    <body>
       <!--INTRODUCTION-->
       <section class="intro" id="home">
            <h1 class="selection__title section__title--intro">
                Hi,I am <strong>Naga Sai Ram</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Front end dev</p>
            <img src="C:\img1\WhatsApp Image 2024-09-21 at 4.00.00 PM.jpeg" class="intro__img"  alt="a picture of Naga Sai Ram">
       </section>

       <!--My services -->
       <section class="my-services" id="services">
            <h2 class="section__title section__title--services">What I do</h2>
            <div class="services">
                <div class="service">
                    <h3>Design+Development</h3>
                    <p>A front-end developer builds the front-end portion of websites and web applications—the part users see and interact with. A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
                </div> <!--/services-->
                <div class="service">
                    <h3>E-Commerse</h3>
                    <p>Frontend development relies heavily on HTML, CSS, and JavaScript to create an intuitive and visually attractive website. This is why user interface (UI) and user experience (UX) are crucial components of frontend development. After all, it's the first thing people see and interact with when landing on a web store!</p>
                </div> <!--/services-->
                <div class="service">
                    <h3>Wordpress</h3>
                    <p>A front-end developer for WordPress is responsible for the visual appearance and user experience of a website. Their role is critical in the development of WordPress websites, which have evolved from a blogging platform to a content management system (CMS). 
                    </p>
                </div> <!--/services-->
            </div><!--/services-->

            <a href="#work" class="btn">My Work</a>
       </section>

       <!--About me-->
       <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I Am </h2>
           <p class="section__subtitle section__subtitle--about">Frontend Developer</p>
           <div class="about-me--body">
            <p>I am S.Naga sai ram(23761A1253) studyinging 2nd year in Lakireddy Balireddy College of Engineering.I am currently working on frontend development.This is my first project(personal portfolio website) in frontend.Later I want to learn backend and to become a Full-stack developer.</p>
            <p>At present I know HTML,CSS and little bit about JavaScript.I am from IT department fsd1 lab helps me a lot in process of learing fronted.I learn basics of web development from 1 week workshop conducted in my department.</p>
           </div>

           <img src="C:\img1\WhatsApp Image 2024-09-22 at 9.00.45 AM.jpeg" class="about-me__img" alt="Naga Sai Ram"/>
       </section>
         
       <!--My Work-->
       <section class="my-work" id="work">
          <h2 class="section__title">My work</h2>
          <p class="section__subtitle">A collection of range of my work</p>

          <div class="portfolio">
             <!--portfolio item 01-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-01.jpg" alt="" class="portfolio__IMG"/>
             </a>
             <!--portfolio item 02-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-02.jpg" alt="" class="portfolio__IMG"/>
             </a>
             <!--portfolio item 03-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-03.jpg" alt="" class="portfolio__IMG"/>
             </a>
             <!--portfolio item 04-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-04.jpg" alt="" class="portfolio__IMG"/>
             </a><!--portfolio item 05-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-05.jpg" alt="" class="portfolio__IMG"/>
             </a><!--portfolio item 06-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-06.jpg" alt="" class="portfolio__IMG"/>
             </a><!--portfolio item 07-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-07.jpg" alt="" class="portfolio__IMG"/>
             </a><!--portfolio item 08-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-08.jpg" alt="" class="portfolio__IMG"/>
             </a>
             <!--portfolio item 09-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-09.jpg" alt="" class="portfolio__IMG"/>
             </a>
             <!--portfolio item 10-->
             <a href="#" class="portfolio__item">
                <img src="C:\img1\img\portfolio-10.jpg" alt="" class="portfolio__IMG"/>
             </a>
          </div>
       </section>

       <!--Footer-->
       <footer class="footer">
           <!--replace with your own email address-->
          <a href="malto:nagasairamsrikakulapu999@gmail.com" class="footerlink">nagasairamsrikakulapu999@gmail.com</a>
          <ul class="social-list">
            <li class="social-list__item"><a class="social-list__link" href="https://github.com/Naga-sai-ram"><i class="fa-brands fa-github icon"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="https://facebook.com/Naga Sai Ram Srikakulapu"><i class="fa-brands fa-twitter icon"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="_naga_sai_ram"><i class="fa-brands fa-instagram icon"></i></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#"><i class="fa-brands fa-facebook"></i></a></li>
          </ul>
       </footer>
       

    </body>
</html>