*,
*::before,
*::after{
    box-sizing:border-box;
}

 /*custom propertites,update these for your own design*/

:root{
    --ff-primary:'lora',serif;
    --ff-secondary:'Roboto',serif;

    --fw-reg:400;
    --fw-bold:700;
    
    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent:#f8cd33;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25),
         0.125em 0.125em 0.25em rgba(0,0,0,.75);
}

@media (min-width:800px){
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.125rem;
    }
}

/*General styles*/
body{
    background:var(--clr-light);
    color:var(--clr-dark);
    margin:0;
    font-family:var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
padding:5em 2em;
}

img{
    display:block;
    max-width:100%;
}

strong{ font-weight:var(--fw-bold) }

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset:3px;
}

/*Button*/

.btn{
    display:inline-block;
    padding: .5em 2em;
    background:var(--clr-accent);
    color:var(--clr-dark);
    text-decoration:none;
    cursor:pointer;
    font: size 8rem
    test-transform:uppercase;
    letter-spacing:2px;
    font-weight:var(--fw-bold);
    transition:transform 200ms ease-in-out;
}

.btn:hover{
    transform:scale(1.1);
}

/*Typography*/

h1,
h2,
h3{
    line-height: 1;
    margin:0;
}

h1{ font-size:var(--fs-h1) }
h2{ font-size:var(--fs-h2) }
h3{ font-size:var(--fs-h3) }


.section__title{
    margin-bottom:.25em;
}

.section__title--intro{
    font-weight:var(--fw-reg);
}

.section__title--intro strong{
    display:block;
}

.section__subtitle{
    margin:0;
    font-size:var(--fs-h3);
}


.section__subtitle--intro,
.section__subtitle--about{
    background:var(--clr-accent);
    padding:.25em 1em;
    font-family:var(--ff-secondary);
    margin-bottom:1em;
}

.section__subtitle--work{
    color:var(--clr-accent);
    font-weight:var(--fw-bold);
    margin-bottom:2em;
}

/* header */

header{
    display:flex;
    justify-content:space-between;
    padding: 1em;
}


.hamburger{
    display:block;
    position:relative;
}

.hamburger,
.hamburger::before,
.hamburger::after{
    background: var(--clr-accent);
    width:2em;
    height:3px;
    border-radius: 1em;
    transition:transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after{
     content:'';
     position:absolute;
     left:0;
     right:0;

}

.hamburger::before{ top: 6px; }
.hamburger::after{ bottom:6px; }

/*Intro section*/

.intro{
    position:relative;
}
 
.intro__img{
    box-shadow:var(--bs);
}
@media(min-width:600px){
    .intro{
        display:grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
          "img title"
          "img subtitle";
        grid-template-columns: min-content max-content;  
    }
    .intro__img{
        grid-area:img;
        min-width: 250px;
        position:relative;
        z-index: 2;
    }
    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align:right;
        position:relative;
        left:-1.5em;
        width:calc(100% + 1.5em);
    }
}


/* My services section */
.my-services{
    background-color:var(--clr-dark);
    background-image:url(../img/services-bg.jpg);
    background-size:cover;
    color:var(--clr-light);
    text-align: center;
}

.section__title--services{
    color:var(--clr-accent);
    position:relative;
}

.section__title--services::after{
    content:'';
    display:block;
    width:2em;
    height:1px;
    margin:0.5em auto lem;
    background: var(--clr-light);
    opacity:0.25;
}

.services{
     margin-bottom:4em;
}


.service{
    max-width: 500px;
    margin:0 auto;
}

@media (min-width:800px){
    .services{
        display:flex;
        max-width: 1000px;
        margin-left:auto;
        margin-right:auto;
    }

    .service +.service{
        margin-left:5em;
    }
}

.about-me{
    max-width:1000px;
    margin:0 auto;
}

.about-me__img{
    box-shadow: var(--bs);
}

@media(min-width:600px){
    .about-me{
        display:grid;
        grid-template-columns:1fr 200px;
        grid-template-areas: 
           "title img"
           "subtitle img"
           "text img";
           grid-column-gap:2em;
    }

    .selection__title--about{
        grid-area:title;
    }
     
    .section__subtitle--about{
        grid-column:1/-1;
        grid-row:2;
        position:relative;
        left:-2em;
        width:calc(100% + 4em);
        padding-left:2em;
        padding-right:calc(200px + 2em);
    }

    .about-me__img{
       grid-area: img;
       position:relative;
       z-index:2;
    }
}

/*my-work*/

.my-work{
  background-color:var(--clr-dark);
  color:var(--clr-light);
  text-align:center;
}

.portfolio{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.portfolio__item{
      background:var(--clr-accent);
      overflow:hidden;
}

.portfolio__IMG{
      transition:
        transform 750ms cubic-bezier(.5,0,.5,1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position:relative;
    z-index:2;
}

.portfolio__IMG:hover,
.portfolio__item:focus .portfolio__img{
    transform:scale(1.2);
    opacity:.5;
}

/* footer */

.footer{
  background: #111;
  color:var(--clr-accent);
  text-align:center;
  padding:2.5em 0;
  font-size:var(--fs-h3);
}

.footer__link{
    font-size: var(--fs-h3);
    font-weight: var(--fw-bold);
}

.footer  a { 
    color:inherit ;
    text-decoration:none;
}

.footer__link:hover,
.social-list__link:hover{
   opacity:.7;
}

.footer__link:hover{
     text-decoration:underline;
}

.social-list{
     list-style:none;
     display:flex;
     justify-content: center;
     margin:2em 0 0;
     padding:0 ;
}

.social-list__item{
    margin:0.5em;
}

.social-list__link{
    padding: .5em;
}